{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "Managers",
        "RockSystem",
        "Unity.InputSystem",
        "com.jordantama.ui-framework",
        "ToolSystem",
        "Cleaning",
        "Unity.TextMeshPro",
        "Stored",
        "UniTask",
        "DOTween.Modules",
        "UniTask.DOTween",
        "UnitySceneReference",
        "FMODUnity",
        "Audio",
        "Effects"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}