{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "Managers",
        "RockSystem",
        "Unity.InputSystem",
        "com.jordantama.ui-framework",
        "ToolSystem",
        "Cleaning",
        "UnitySceneReference"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}