{
    "name": "Cleaning",
    "rootNamespace": "",
    "references": [
        "GUID:ca6b7f6e52ca43cda52eef5f1dd650f0",
        "GUID:66e6ff29cccd4bda819a206255f00af9",
        "GUID:4a5009c9ca3b481d8bbbe7dad1b68b53",
        "GUID:63b66eaf4f846514e9cd0dcac43b39b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}